{
  "short_name": "Ecommerce Store",
  "name": "Ecommerce Jewelery Store",
  "icons": [{}],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
